# gradle-s3-repos

./: .gitignore  README.md  build.gradle  settings.gradle
aws-sdk-spike/: build.gradle
aws-sdk-spike/src/test/groovy/com/github/adrianbk/gradles3/sdk/: S3ClientTest.groovy
gradle/wrapper/: gradle-wrapper.properties
maven-publish/: build.gradle
maven-publish-war/: build.gradle
maven-publish/src/main/java/com/github/adrianbk/gradles3/pub/: SamplePublish.java
maven-resolve/: build.gradle
maven-resolve/src/main/java/com/githib/adrianbk/resolve/: SampleResolve.java
