apply plugin: 'groovy'


ext {
  groovy = "2.4.0"
  spock = "0.7-groovy-2.0"
}
repositories {
  jcenter()
}

dependencies {
  compile 'com.amazonaws:aws-java-sdk-s3:1.9.20'
  compile "org.codehaus.groovy:groovy-all:${groovy}"
  testCompile([
          "cglib:cglib-nodep:3.1",
          "org.objenesis:objenesis:2.1",
          "org.spockframework:spock-core:${spock}",
          "org.slf4j:slf4j-api",])

  testRuntime group: 'ch.qos.logback', name: 'logback-classic'
  testRuntime group: 'ch.qos.logback', name: 'logback-core'
}

task copyToLib(type: Copy) {
  into "$buildDir/output/lib"
  from configurations.runtime
}