apply plugin: 'java'

repositories {
  maven {
    url "s3://${System.getenv('G_S3_BUCKETd')}/maven/SNAPSHOT/"
    credentials(AwsCredentials) {
      accessKey "${System.getenv('G_AWS_ACCESS_KEY_IDd')}"
      secretKey "${System.getenv('G_AWS_SECRET_ACCESS_KEYd')}"
    }
  }
}

dependencies{
  compile 'com.github.adrianbk.gradles3:maven-publish:1.0-SNAPSHOT+'
  compile 'com.github.adrianbk.gradles3:maven-publish-war:1.0-SNAPSHOT+'
}


